-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versión del servidor:         8.0.28 - MySQL Community Server - GPL
-- SO del servidor:              Win64
-- HeidiSQL Versión:             11.3.0.6295
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Volcando estructura de base de datos para ciecas
CREATE DATABASE IF NOT EXISTS `ciecas` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `ciecas`;

-- Volcando estructura para tabla ciecas.antecedentes_academico
CREATE TABLE IF NOT EXISTS `antecedentes_academico` (
  `ID_AnteA` mediumint NOT NULL AUTO_INCREMENT,
  `ID_Solic` mediumint DEFAULT NULL,
  PRIMARY KEY (`ID_AnteA`),
  KEY `ID_Solic` (`ID_Solic`),
  CONSTRAINT `FK_antecedentes academico_solicitante` FOREIGN KEY (`ID_Solic`) REFERENCES `solicitante` (`ID_Solic`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Almacena la colección de registros de los antecedentes academicos de los solicitantes.\r\n';

-- Volcando datos para la tabla ciecas.antecedentes_academico: ~1 rows (aproximadamente)
DELETE FROM `antecedentes_academico`;
/*!40000 ALTER TABLE `antecedentes_academico` DISABLE KEYS */;
/*!40000 ALTER TABLE `antecedentes_academico` ENABLE KEYS */;

-- Volcando estructura para tabla ciecas.autorizacion_federal
CREATE TABLE IF NOT EXISTS `autorizacion_federal` (
  `Num_Auto` mediumint NOT NULL DEFAULT '0',
  `Clv_Prog` mediumint DEFAULT '0',
  `INO_Auto` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `FCH_Auto` date DEFAULT NULL,
  `ET_Auto` bit(1) DEFAULT NULL,
  PRIMARY KEY (`Num_Auto`),
  KEY `Clv_Prog` (`Clv_Prog`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Almacena la información relacionada a la autorización federal de cada programa academico.\r\n';

-- Volcando datos para la tabla ciecas.autorizacion_federal: ~0 rows (aproximadamente)
DELETE FROM `autorizacion_federal`;
/*!40000 ALTER TABLE `autorizacion_federal` DISABLE KEYS */;
/*!40000 ALTER TABLE `autorizacion_federal` ENABLE KEYS */;

-- Volcando estructura para tabla ciecas.caracteristicas_programa
CREATE TABLE IF NOT EXISTS `caracteristicas_programa` (
  `ID_Carac` mediumint NOT NULL AUTO_INCREMENT,
  `Clv_Prog` mediumint DEFAULT NULL,
  `Req_Carac` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `FCC_Carac` date DEFAULT NULL,
  `FCA_Carac` date DEFAULT NULL,
  `Dur_Carac` mediumint DEFAULT NULL,
  `Est_Carac` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `TC_Carac` mediumint DEFAULT NULL,
  `ID_Peri` smallint DEFAULT '0',
  PRIMARY KEY (`ID_Carac`),
  KEY `Clv_Prog` (`Clv_Prog`),
  KEY `ID_Peri` (`ID_Peri`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Almacena la información relacionada con las características de cada programa academico.\r\n';

-- Volcando datos para la tabla ciecas.caracteristicas_programa: ~0 rows (aproximadamente)
DELETE FROM `caracteristicas_programa`;
/*!40000 ALTER TABLE `caracteristicas_programa` DISABLE KEYS */;
/*!40000 ALTER TABLE `caracteristicas_programa` ENABLE KEYS */;

-- Volcando estructura para tabla ciecas.contacto
CREATE TABLE IF NOT EXISTS `contacto` (
  `ID_Conta` mediumint NOT NULL AUTO_INCREMENT,
  `ID_Solic` mediumint DEFAULT NULL,
  `TEC_Conta` varchar(50) DEFAULT NULL,
  `TEM_Conta` varchar(50) DEFAULT NULL,
  `C1_Conta` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `C2_Conta` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  PRIMARY KEY (`ID_Conta`),
  KEY `ID_Solic` (`ID_Solic`),
  CONSTRAINT `FK_contacto_solicitante` FOREIGN KEY (`ID_Solic`) REFERENCES `solicitante` (`ID_Solic`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Se almacena la información de contacto de los solicitantes.';

-- Volcando datos para la tabla ciecas.contacto: ~1 rows (aproximadamente)
DELETE FROM `contacto`;
/*!40000 ALTER TABLE `contacto` DISABLE KEYS */;
/*!40000 ALTER TABLE `contacto` ENABLE KEYS */;

-- Volcando estructura para tabla ciecas.discapacidad
CREATE TABLE IF NOT EXISTS `discapacidad` (
  `ID_Discap` mediumint NOT NULL AUTO_INCREMENT,
  `ID_Solic` mediumint DEFAULT NULL,
  `Tip_Discap` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT '',
  PRIMARY KEY (`ID_Discap`),
  KEY `ID_Solic` (`ID_Solic`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Almacen la información de alguna discapacidad del solicitante.';

-- Volcando datos para la tabla ciecas.discapacidad: ~0 rows (aproximadamente)
DELETE FROM `discapacidad`;
/*!40000 ALTER TABLE `discapacidad` DISABLE KEYS */;
/*!40000 ALTER TABLE `discapacidad` ENABLE KEYS */;

-- Volcando estructura para tabla ciecas.domicilio
CREATE TABLE IF NOT EXISTS `domicilio` (
  `ID_Domic` mediumint NOT NULL AUTO_INCREMENT,
  `ID_Solic` mediumint DEFAULT '0',
  `Call_Domic` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `NE_Domic` varchar(8) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `NI_Domic` varchar(8) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `Col_Domic` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `MD_Domic` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `CP_Domic` mediumint DEFAULT NULL,
  `Est_Domic` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `Pai_Domic` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  PRIMARY KEY (`ID_Domic`),
  KEY `ID_Solic` (`ID_Solic`),
  CONSTRAINT `FK_domicilio_solicitante` FOREIGN KEY (`ID_Solic`) REFERENCES `solicitante` (`ID_Solic`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Almacena la dirección e información de los solicitantes.\r\n';

-- Volcando datos para la tabla ciecas.domicilio: ~1 rows (aproximadamente)
DELETE FROM `domicilio`;
/*!40000 ALTER TABLE `domicilio` DISABLE KEYS */;
/*!40000 ALTER TABLE `domicilio` ENABLE KEYS */;

-- Volcando estructura para tabla ciecas.evento
CREATE TABLE IF NOT EXISTS `evento` (
  `ID_evento` mediumint NOT NULL AUTO_INCREMENT,
  `Nom_evento` varchar(60) DEFAULT NULL,
  `Fch_evento` date DEFAULT NULL,
  `Sts_evento` int DEFAULT NULL,
  PRIMARY KEY (`ID_evento`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Almacena la información principal relacionado a los eventos.';

-- Volcando datos para la tabla ciecas.evento: ~10 rows (aproximadamente)
DELETE FROM `evento`;
/*!40000 ALTER TABLE `evento` DISABLE KEYS */;
/*!40000 ALTER TABLE `evento` ENABLE KEYS */;

-- Volcando estructura para tabla ciecas.imagenes_eventos
CREATE TABLE IF NOT EXISTS `imagenes_eventos` (
  `ID_imgeve` int NOT NULL AUTO_INCREMENT,
  `ID_evento` mediumint DEFAULT NULL,
  `imagen` longblob,
  PRIMARY KEY (`ID_imgeve`),
  KEY `FK_imagenes_eventos_evento` (`ID_evento`),
  CONSTRAINT `FK_imagenes_eventos_evento` FOREIGN KEY (`ID_evento`) REFERENCES `evento` (`ID_evento`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Alamacena las imagenes referentes a los eventos.';

-- Volcando datos para la tabla ciecas.imagenes_eventos: ~15 rows (aproximadamente)
DELETE FROM `imagenes_eventos`;
/*!40000 ALTER TABLE `imagenes_eventos` DISABLE KEYS */;
/*!40000 ALTER TABLE `imagenes_eventos` ENABLE KEYS */;

-- Volcando estructura para tabla ciecas.informacion_evento
CREATE TABLE IF NOT EXISTS `informacion_evento` (
  `ID_Infoent` int NOT NULL AUTO_INCREMENT,
  `ID_evento` mediumint DEFAULT NULL,
  `Tip_infoento` varchar(50) DEFAULT NULL,
  `Obj_infoento` varchar(100) DEFAULT NULL,
  `Efe_infoento` int DEFAULT NULL,
  `Dsc_infoento` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`ID_Infoent`),
  KEY `FK_informacion_evento_evento` (`ID_evento`),
  CONSTRAINT `FK_informacion_evento_evento` FOREIGN KEY (`ID_evento`) REFERENCES `evento` (`ID_evento`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Se almacena la información detallada de los eventos\r\n';

-- Volcando datos para la tabla ciecas.informacion_evento: ~10 rows (aproximadamente)
DELETE FROM `informacion_evento`;
/*!40000 ALTER TABLE `informacion_evento` DISABLE KEYS */;
/*!40000 ALTER TABLE `informacion_evento` ENABLE KEYS */;

-- Volcando estructura para tabla ciecas.lengua_indigena
CREATE TABLE IF NOT EXISTS `lengua_indigena` (
  `ID_Lengu` mediumint NOT NULL,
  `ID_Solic` mediumint DEFAULT NULL,
  `Tip_Lengu` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  PRIMARY KEY (`ID_Lengu`),
  KEY `ID_Solic` (`ID_Solic`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Almacena la informació relacionada con alguna lengua indigena que hable el solicitante.';

-- Volcando datos para la tabla ciecas.lengua_indigena: ~0 rows (aproximadamente)
DELETE FROM `lengua_indigena`;
/*!40000 ALTER TABLE `lengua_indigena` DISABLE KEYS */;
/*!40000 ALTER TABLE `lengua_indigena` ENABLE KEYS */;

-- Volcando estructura para tabla ciecas.movilidad
CREATE TABLE IF NOT EXISTS `movilidad` (
  `ID_Movi` mediumint NOT NULL AUTO_INCREMENT,
  `Matri` mediumint DEFAULT NULL,
  `ID_Peri` smallint DEFAULT '0',
  `POE_Movi` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `Fim_Movi` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `VC_Movi` bit(1) DEFAULT NULL,
  `EOR_Movi` bit(1) DEFAULT NULL,
  PRIMARY KEY (`ID_Movi`),
  KEY `Matri` (`Matri`),
  KEY `ID_Peri` (`ID_Peri`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Almacena la información relacionada la movilidad de los alumnos inscritos.';

-- Volcando datos para la tabla ciecas.movilidad: ~0 rows (aproximadamente)
DELETE FROM `movilidad`;
/*!40000 ALTER TABLE `movilidad` DISABLE KEYS */;
/*!40000 ALTER TABLE `movilidad` ENABLE KEYS */;

-- Volcando estructura para tabla ciecas.organizador_evento
CREATE TABLE IF NOT EXISTS `organizador_evento` (
  `ID_Organi` int NOT NULL AUTO_INCREMENT,
  `ID_evento` mediumint DEFAULT NULL,
  `Nom_Organi` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `InP_Organi` varchar(70) DEFAULT NULL,
  `Tip_Part` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID_Organi`),
  KEY `FK_organizador_evento_evento` (`ID_evento`),
  CONSTRAINT `FK_organizador_evento_evento` FOREIGN KEY (`ID_evento`) REFERENCES `evento` (`ID_evento`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Almacena la información referente a los organizadores de los eventos\r\n';

-- Volcando datos para la tabla ciecas.organizador_evento: ~6 rows (aproximadamente)
DELETE FROM `organizador_evento`;
/*!40000 ALTER TABLE `organizador_evento` DISABLE KEYS */;
/*!40000 ALTER TABLE `organizador_evento` ENABLE KEYS */;

-- Volcando estructura para tabla ciecas.periodos
CREATE TABLE IF NOT EXISTS `periodos` (
  `ID_Peri` smallint NOT NULL AUTO_INCREMENT,
  `Nom_Peri` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `FCI_Peri` date DEFAULT NULL,
  `FHT_Peri` date DEFAULT NULL,
  `LO_Peri` mediumint DEFAULT NULL,
  PRIMARY KEY (`ID_Peri`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Almacena la información referente a cada periodo escolar.';

-- Volcando datos para la tabla ciecas.periodos: ~0 rows (aproximadamente)
DELETE FROM `periodos`;
/*!40000 ALTER TABLE `periodos` DISABLE KEYS */;
/*!40000 ALTER TABLE `periodos` ENABLE KEYS */;

-- Volcando estructura para tabla ciecas.programa_academico
CREATE TABLE IF NOT EXISTS `programa_academico` (
  `Clv_Prog` mediumint NOT NULL AUTO_INCREMENT,
  `Nom_Prog` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `Mod_Prog` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  PRIMARY KEY (`Clv_Prog`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Almacena la información relacionada con un programa academico del Posgrado.';

-- Volcando datos para la tabla ciecas.programa_academico: ~2 rows (aproximadamente)
DELETE FROM `programa_academico`;
/*!40000 ALTER TABLE `programa_academico` DISABLE KEYS */;
/*!40000 ALTER TABLE `programa_academico` ENABLE KEYS */;

-- Volcando estructura para tabla ciecas.registro_antecendentes_academicos
CREATE TABLE IF NOT EXISTS `registro_antecendentes_academicos` (
  `ID_RegisA` mediumint NOT NULL AUTO_INCREMENT,
  `ID_AnteA` mediumint DEFAULT NULL,
  `Niv_RegisA` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `PAC_RegisA` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `Ins_RegisA` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `EOP_RegisA` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `FG_RegisA` date DEFAULT NULL,
  PRIMARY KEY (`ID_RegisA`),
  KEY `ID_AnteA` (`ID_AnteA`),
  CONSTRAINT `FK_registro antecendentes academicos_antecedentes academico` FOREIGN KEY (`ID_AnteA`) REFERENCES `antecedentes_academico` (`ID_AnteA`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Almacena la información de cada antecedente academico de un solicitante.';

-- Volcando datos para la tabla ciecas.registro_antecendentes_academicos: ~1 rows (aproximadamente)
DELETE FROM `registro_antecendentes_academicos`;
/*!40000 ALTER TABLE `registro_antecendentes_academicos` DISABLE KEYS */;
/*!40000 ALTER TABLE `registro_antecendentes_academicos` ENABLE KEYS */;

-- Volcando estructura para tabla ciecas.rvoe
CREATE TABLE IF NOT EXISTS `rvoe` (
  `Num_RVOE` mediumint NOT NULL,
  `Clv_Prog` mediumint DEFAULT NULL,
  `DPO_RVOE` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `FE_RVOE` date DEFAULT NULL,
  `ET_RVOE` bit(1) DEFAULT NULL,
  PRIMARY KEY (`Num_RVOE`),
  KEY `Clv_Prog` (`Clv_Prog`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Volcando datos para la tabla ciecas.rvoe: ~0 rows (aproximadamente)
DELETE FROM `rvoe`;
/*!40000 ALTER TABLE `rvoe` DISABLE KEYS */;
/*!40000 ALTER TABLE `rvoe` ENABLE KEYS */;

-- Volcando estructura para tabla ciecas.solicitante
CREATE TABLE IF NOT EXISTS `solicitante` (
  `ID_Solic` mediumint NOT NULL AUTO_INCREMENT,
  `Nom_Solic` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `AP_Solic` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `AM_Solic` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `FN_Solic` date DEFAULT NULL,
  `Sexo_Solic` bit(1) DEFAULT NULL,
  `Clv_Prog` mediumint DEFAULT NULL,
  `Ins_Solic` bit(1) DEFAULT NULL,
  `Egr_Solic` bit(1) DEFAULT NULL,
  `Bol_Solic` bigint DEFAULT NULL,
  `PF_Solic` varchar(20) DEFAULT NULL,
  `PI_Solic` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`ID_Solic`),
  KEY `FK_solicitante_programa academico` (`Clv_Prog`),
  CONSTRAINT `FK_solicitante_programa academico` FOREIGN KEY (`Clv_Prog`) REFERENCES `programa_academico` (`Clv_Prog`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Entidad que almacena la información de los Solicitantes a Postgrado.';

-- Volcando datos para la tabla ciecas.solicitante: ~2 rows (aproximadamente)
DELETE FROM `solicitante`;
/*!40000 ALTER TABLE `solicitante` DISABLE KEYS */;
/*!40000 ALTER TABLE `solicitante` ENABLE KEYS */;

-- Volcando estructura para procedimiento ciecas.sp_guardar_evento
DELIMITER //
CREATE PROCEDURE `sp_guardar_evento`(
	IN `NombreEve` VARCHAR(60),
	IN `FechaEve` DATE,
	IN `EstadoEve` INT,
	IN `NombreOrg` VARCHAR(50),
	IN `InstipPro` VARCHAR(70),
	IN `TipoParti` VARCHAR(50),
	IN `TipoEve` VARCHAR(50),
	IN `Objetivo` VARCHAR(100),
	IN `EFES` INT,
	IN `DescriEve` VARCHAR(200)
)
BEGIN
	
	INSERT INTO evento (Nom_evento,Fch_evento,Sts_evento) VALUES (NombreEve, FechaEve, EstadoEve);
	SET @id_insercion = 0 ;
	SELECT MAX(ID_evento) INTO @id_insercion FROM evento;
	INSERT INTO informacion_evento (ID_evento,Tip_infoento,Obj_infoento,Efe_infoento,Dsc_infoento) VALUES (@id_insercion, TipoEve, Objetivo,EFES, DescriEve);
	INSERT INTO organizador_evento (ID_evento, Nom_Organi, InP_Organi, Tip_Part)VALUES (@id_insercion, NombreOrg, InstipPro, TipoParti); 
 	
END//
DELIMITER ;

-- Volcando estructura para procedimiento ciecas.sp_guardar_imagen
DELIMITER //
CREATE PROCEDURE `sp_guardar_imagen`(
	IN `ruta` LONGBLOB
)
BEGIN
	SET @id_insercion = 0 ;
	SELECT MAX(ID_evento) INTO @id_insercion FROM evento;
	INSERT INTO imagenes_eventos (ID_evento, imagen) VALUES (@id_insercion, ruta);
END//
DELIMITER ;

-- Volcando estructura para tabla ciecas.tipo_de_usuario
CREATE TABLE IF NOT EXISTS `tipo_de_usuario` (
  `ID_TUR` smallint NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID_TUR`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Almacena los tipos de Usuario\r\n';

-- Volcando datos para la tabla ciecas.tipo_de_usuario: ~4 rows (aproximadamente)
DELETE FROM `tipo_de_usuario`;
/*!40000 ALTER TABLE `tipo_de_usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_de_usuario` ENABLE KEYS */;

-- Volcando estructura para tabla ciecas.usuarios
CREATE TABLE IF NOT EXISTS `usuarios` (
  `ID_Usr` int NOT NULL AUTO_INCREMENT,
  `Nomb_Usr` varchar(50) DEFAULT NULL,
  `Contr_Usr` varchar(50) DEFAULT NULL,
  `US_Usr` datetime DEFAULT NULL,
  `ID_TUR` smallint DEFAULT NULL,
  PRIMARY KEY (`ID_Usr`),
  KEY `ID_TUR` (`ID_TUR`),
  CONSTRAINT `FK_usuarios_tipo de usuario` FOREIGN KEY (`ID_TUR`) REFERENCES `tipo_de_usuario` (`ID_TUR`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Tabla para almacenar los distintos Usuarios del Sistema\r\n';

-- Volcando datos para la tabla ciecas.usuarios: ~4 rows (aproximadamente)
DELETE FROM `usuarios`;
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
